{
  "eslint.workingDirectories": [
    "planar-asclepius",
    "planar-daemon",
    "planar-ie",
    "planar-kernel",
    "planar-mods",
    "planar-prism",
    "planar-shared",
    "planar-shell"
  ],
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
