{
  "include": ["../planar-ghost/ghost/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@planar/shared": ["../planar-shared/src/index.ts"],
      "@/*": ["../planar-shared/src/*"]
    },
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
