{
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  }
}
